<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loreto Convent School</title>
</head>
<h1>Loreto Convent School</h1>
<body>
    <b><u><i>This is my school.It is an all girls school.I study in class 7 of this school.It is from prep to 12 grade.</i></u></b>
    <h2><i>I love my school.</i></h2>
    <hr color="pink" width="5000"height="500000%">
    <p>This school has been there since 1964 and it completed 60 years in 2024.It currently has more than 3000 children and has branches all over the world.[*^*]</p>
</body>
</html>
